C:\Users\CCFG8D\source\repos\1027\1027\bin\Debug\netcoreapp3.1\1027.exe
C:\Users\CCFG8D\source\repos\1027\1027\bin\Debug\netcoreapp3.1\1027.deps.json
C:\Users\CCFG8D\source\repos\1027\1027\bin\Debug\netcoreapp3.1\1027.runtimeconfig.json
C:\Users\CCFG8D\source\repos\1027\1027\bin\Debug\netcoreapp3.1\1027.runtimeconfig.dev.json
C:\Users\CCFG8D\source\repos\1027\1027\bin\Debug\netcoreapp3.1\1027.dll
C:\Users\CCFG8D\source\repos\1027\1027\bin\Debug\netcoreapp3.1\1027.pdb
C:\Users\CCFG8D\source\repos\1027\1027\obj\Debug\netcoreapp3.1\1027.csproj.AssemblyReference.cache
C:\Users\CCFG8D\source\repos\1027\1027\obj\Debug\netcoreapp3.1\1027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CCFG8D\source\repos\1027\1027\obj\Debug\netcoreapp3.1\1027.AssemblyInfoInputs.cache
C:\Users\CCFG8D\source\repos\1027\1027\obj\Debug\netcoreapp3.1\1027.AssemblyInfo.cs
C:\Users\CCFG8D\source\repos\1027\1027\obj\Debug\netcoreapp3.1\1027.csproj.CoreCompileInputs.cache
C:\Users\CCFG8D\source\repos\1027\1027\obj\Debug\netcoreapp3.1\1027.dll
C:\Users\CCFG8D\source\repos\1027\1027\obj\Debug\netcoreapp3.1\1027.pdb
C:\Users\CCFG8D\source\repos\1027\1027\obj\Debug\netcoreapp3.1\1027.genruntimeconfig.cache
E:\1027\1027\bin\Debug\netcoreapp3.1\1027.exe
E:\1027\1027\bin\Debug\netcoreapp3.1\1027.deps.json
E:\1027\1027\bin\Debug\netcoreapp3.1\1027.runtimeconfig.json
E:\1027\1027\bin\Debug\netcoreapp3.1\1027.runtimeconfig.dev.json
E:\1027\1027\bin\Debug\netcoreapp3.1\1027.dll
E:\1027\1027\bin\Debug\netcoreapp3.1\1027.pdb
E:\1027\1027\obj\Debug\netcoreapp3.1\1027.csproj.AssemblyReference.cache
E:\1027\1027\obj\Debug\netcoreapp3.1\1027.GeneratedMSBuildEditorConfig.editorconfig
E:\1027\1027\obj\Debug\netcoreapp3.1\1027.AssemblyInfoInputs.cache
E:\1027\1027\obj\Debug\netcoreapp3.1\1027.AssemblyInfo.cs
E:\1027\1027\obj\Debug\netcoreapp3.1\1027.csproj.CoreCompileInputs.cache
E:\1027\1027\obj\Debug\netcoreapp3.1\1027.dll
E:\1027\1027\obj\Debug\netcoreapp3.1\1027.pdb
E:\1027\1027\obj\Debug\netcoreapp3.1\1027.genruntimeconfig.cache
